<!DOCTYPE html>
<html>
<head>
	
	<title>hola</title>

	<style>

	.padre{

     height: 550px;
     width: 400px;
     background: blue;
     position: absolute;
     top: 10px;
     left: 400px;
     z-index: 1;
     border: solid black 5px;





	}
	.cuadrado1{

  height: 100px;
     width: 350px;
     background: blue;
     position: absolute;
     top: 40px;
     left: 425px;
     font-size: 30px;
     z-index:3 ;
     border: solid black 5px;
     
     
     




	}
	.cuadrado2{

  height: 300px;
     width: 370px;
     background: blue;
     position: absolute;
     top: 200px;
     left: 415px;
     z-index: 4;
     border: solid black 5px;
     font-size: 15px;
     
     
     
     





	}
	.{

  height: 100px;
     width: 200px;
     background: white;
     position: absolute;
     top: 275px;
     left: 405px;
     z-index: 5;
     font-size: 15px;






	}
	.{

  height: 100px;
     width: 200px;
     background: white;
     position: absolute;
     top: 325px;
     left: 405px;
     font-size: 15px;
     z-index: 10;
     
   





	}
	.{

  height: 100px;
     width: 200px;
     background: white;
     position: absolute;
     top: 375px;
     left: 405px;
     z-index: 11;
     font-size: 15px;
  





	}
   .{

  height: 100px;
     width: 180px;
     background: white;
     position: absolute;
     top: 300px;
     left: 620px;
     z-index: 11;
     font-size: 15px;
     background: url(eror.png);
     background-size: cover;



  


		













	</style>
	
</head>
<body>
	<div class="padre"></div>
	<div class="cuadrado1"><center>actividad semana 37</center>
    


   </div>
	<div class="cuadrado2">¿Cual es el proposito de una estructura logica?: es que segun lo que elija el usuario el va a mostrar alguna cosa segun la respuesta que puso el usuario.ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤExplique la funcion de los tres elementos dentro un condicional : Afirmacion: es la que permite que el condicional tenga un valor de verdadero, Operador logico: es aquel que permite comparar el contenido de las variables, negacion: es aquel que si la variable no es sale falso.ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤExplique que aplicaciones podrian tener las estructuras logicas en la vida cotidiana : por ejemplo cuando vas a comprar algo o cuando vas a hacer algo.

</div>
	<div class="cuadrado3"></div>
	<div class="cuadrado4"></div>
	<div class="cuadrado5"></div>
   <div class="cuadrado6"></div>
	


	

</body>
</html>